StrikerName,PlayerId,Matches,PlayerDOB,RightHandedBat,Nationality,TeamCode,TeamName,Innings,TotalRuns,Balls,StrikeRate,Fours,Sixes,Outs,NotOuts,FiftyPlusRuns,Centuries,HighestScore,BattingAverage,Nation,BattingStyle
Chris Gayle,126,12,21-9-1979,,,RCB,Royal Challengers Bangalore,12,608,332,183.13,57,44,9,3,3,2,107,67.55,West Indies,lhb
Virat Kohli,2,16,5-11-1988,,,RCB,Royal Challengers Bangalore,16,557,460,121.08,55,16,12,4,4,0,71,46.41,India,rhb
Sachin Tendulkar,233,16,24-4-1973,,,MI,Mumbai Indians,16,553,488,113.31,67,5,13,3,2,1,100*,42.53,India,rhb
Shaun Marsh,41,14,9-7-1983,,,PBKS,Punjab Kings,13,504,344,146.51,52,20,12,1,4,0,95,42.0,Australia,lhb
Michael Hussey,0,14,27-5-1975,,,CSK,Chennai Super Kings,14,492,414,118.84,53,6,12,2,4,0,83*,41.0,Australia,lhb
Paul Valthaty,0,14,7-12-1983,,,PBKS,Punjab Kings,14,463,338,136.98,56,20,13,1,2,1,120*,35.61,India,rhb
Suresh Raina,106,16,27-11-1986,,,CSK,Chennai Super Kings,16,438,325,134.76,36,17,14,2,4,0,73*,31.28,India,lhb
Murali Vijay,53,16,1-4-1984,,,CSK,Chennai Super Kings,16,434,339,128.02,34,20,16,0,3,0,95,27.12,India,rhb
Virender Sehwag,461,11,20-10-1978,,,DC,Delhi Capitals,11,424,240,176.66,51,18,11,0,2,1,119,38.54,India,rhb
Jacques Kallis,0,15,16-10-1975,,,KKR,Kolkata Knight Riders,14,424,378,112.16,46,6,12,2,4,0,80*,35.33,South Africa,rhb
Shikhar Dhawan,11,14,5-12-1985,,,DEC,Deccan Chargers,14,400,310,129.03,47,7,12,2,2,0,95*,33.33,India,lhb
Subramaniam Badrinath,0,16,30-8-1980,,,CSK,Chennai Super Kings,13,396,313,126.51,38,9,7,6,5,0,71*,56.57,India,rhb
Ambati Rayudu,60,16,23-9-1985,,,MI,Mumbai Indians,16,395,350,112.85,44,9,14,2,4,0,63*,28.21,India,rhb
MS Dhoni,57,16,7-7-1981,,,CSK,Chennai Super Kings,13,392,247,158.7,25,23,9,4,2,0,70*,43.55,India,rhb
Adam Gilchrist,0,14,14-11-1971,,,PBKS,Punjab Kings,14,383,295,129.83,41,18,14,0,2,1,106,27.35,Australia,lhb
Gautam Gambhir,0,15,14-10-1981,,,KKR,Kolkata Knight Riders,15,378,317,119.24,44,3,11,4,2,0,75*,34.36,India,lhb
Rohit Sharma,6,16,30-4-1987,,,MI,Mumbai Indians,14,372,297,125.25,32,13,11,3,3,0,87,33.81,India,rhb
Manoj Tiwary,0,15,14-11-1985,,,KKR,Kolkata Knight Riders,14,359,325,110.46,26,14,7,7,1,0,61*,51.28,India,rhb
Kumar Sangakkara,0,13,27-10-1977,,,DEC,Deccan Chargers,13,358,293,122.18,44,5,13,0,1,0,65,27.53,Sri Lanka,lhb
Brendon McCullum,0,13,27-9-1981,,,KTK,Kochi Tuskers Kerala,13,357,275,129.81,35,16,13,0,1,0,81,27.46,New Zealand,rhb
Rahul Dravid,0,12,11-1-1973,,,RR,Rajasthan Royals,12,343,314,109.23,45,2,11,1,1,0,66,31.18,India,rhb
Yuvraj Singh,175,14,12-12-1981,,,PWI,Pune Warriors India,13,343,261,131.41,24,18,10,3,2,0,66*,34.3,India,lhb
Venugopal Rao,0,14,26-2-1982,,,DC,Delhi Capitals,14,336,280,120.0,30,13,12,2,1,0,60,28.0,India,rhb
Shane Watson,104,11,17-6-1981,,,RR,Rajasthan Royals,11,330,253,130.43,31,17,10,1,1,0,89*,33.0,Australia,rhb
David Warner,214,13,27-10-1986,,,DC,Delhi Capitals,13,324,276,117.39,34,11,13,0,3,0,77,24.92,Australia,lhb
AB de Villiers,198,16,17-2-1984,,,RCB,Royal Challengers Bangalore,13,312,243,128.39,21,14,9,4,2,0,65,34.66,South Africa,rhb
Mahela Jayawardena,0,13,27-5-1977,,,KTK,Kochi Tuskers Kerala,13,299,257,116.34,35,5,13,0,3,0,76,23.0,Sri Lanka,rhb
Jesse Ryder,0,13,6-8-1984,,,PWI,Pune Warriors India,13,292,197,148.22,37,11,13,0,2,0,60,22.46,New Zealand,lhb
Brad Hodge,449,14,29-12-1974,,,KTK,Kochi Tuskers Kerala,14,285,236,120.76,26,9,8,6,1,0,51*,35.62,Australia,rhb
Ravindra Jadeja,46,14,6-12-1988,,,KTK,Kochi Tuskers Kerala,12,283,228,124.12,20,14,9,3,0,0,47,31.44,India,lhb
Yusuf Pathan,226,15,17-11-1982,,,KKR,Kolkata Knight Riders,11,283,201,140.79,24,13,10,1,0,0,47*,28.3,India,rhb
Dinesh Karthik,13,14,1-6-1985,,,PBKS,Punjab Kings,13,282,220,128.18,32,7,11,2,1,0,69,25.63,India,rhb
Robin Uthappa,153,14,11-11-1985,,,PWI,Pune Warriors India,13,264,209,126.31,27,10,10,3,0,0,45,26.4,India,rhb
Sunny Sohal,0,11,10-11-1987,,,DEC,Deccan Chargers,10,249,191,130.36,25,10,10,0,2,0,62,24.9,United States of America,rhb
Manish Pandey,16,10,10-9-1989,,,PWI,Pune Warriors India,9,246,227,108.37,28,6,9,0,1,0,59,27.33,India,rhb
Johan Botha,0,10,2-5-1982,,,RR,Rajasthan Royals,9,230,198,116.16,20,2,5,4,1,0,67*,46.0,South Africa,rhb
Tillakaratne Dilshan,484,10,14-10-1976,,,RCB,Royal Challengers Bangalore,10,226,180,125.55,33,3,8,2,2,0,59*,28.25,Sri Lanka,rhb
Bharat Chipli,0,14,27-1-1983,,,DEC,Deccan Chargers,13,207,170,121.76,21,4,8,5,1,0,61*,25.87,India,rhb
JP Duminy,0,10,14-4-1984,,,DEC,Deccan Chargers,10,205,174,117.81,9,8,10,0,1,0,55,20.5,South Africa,lhb
Parthiv Patel,48,14,9-3-1985,,,KTK,Kochi Tuskers Kerala,13,202,183,110.38,25,2,10,3,0,0,37*,20.2,India,lhb
James Hopes,0,10,24-10-1978,,,DC,Delhi Capitals,8,196,158,124.05,22,3,5,3,2,0,55,39.2,Australia,rhb
Dan Christian,0,14,4-5-1983,,,DEC,Deccan Chargers,13,190,159,119.49,9,7,11,2,0,0,30,17.27,Australia,rhb
Saurabh Tiwary,540,16,30-12-1989,,,RCB,Royal Challengers Bangalore,13,187,188,99.46,13,5,8,5,0,0,42*,23.37,India,lhb
Dwaraka Ravi Teja,0,12,5-9-1987,,,DEC,Deccan Chargers,9,183,144,127.08,17,4,7,2,1,0,60,26.14,India,rhb
Ross Taylor,78,12,8-3-1984,,,RR,Rajasthan Royals,11,181,152,119.07,11,7,5,6,0,0,47*,36.2,New Zealand,rhb
Ashok Menaria,0,13,29-10-1990,,,RR,Rajasthan Royals,10,180,152,118.42,10,10,9,1,0,0,34,20.0,India,lhb
Naman Ojha,0,14,20-7-1983,,,DC,Delhi Capitals,14,160,161,99.37,11,11,13,1,0,0,29,12.3,India,rhb
Irfan Pathan,458,14,27-10-1984,,,DC,Delhi Capitals,12,150,138,108.69,12,6,8,4,0,0,44*,18.75,India,lhb
Kieron Pollard,166,16,12-5-1987,,,MI,Mumbai Indians,13,146,133,109.77,12,6,10,3,0,0,28,14.6,West Indies,rhb
Mayank Agarwal,55,8,16-2-1991,,,RCB,Royal Challengers Bangalore,7,141,120,117.5,16,4,7,0,0,0,41,20.14,India,rhb
Albie Morkel,481,15,10-6-1981,,,CSK,Chennai Super Kings,13,138,102,135.29,8,8,6,7,0,0,30*,23.0,South Africa,lhb
Eoin Morgan,308,12,10-9-1986,,,KKR,Kolkata Knight Riders,9,137,117,117.09,17,3,9,0,1,0,66,15.22,England,lhb
Andrew Symonds,0,11,9-6-1975,,,MI,Mumbai Indians,9,135,138,97.82,9,3,4,5,0,0,44*,33.75,Australia,rhb
Aiden Blizzard,0,6,27-6-1984,,,MI,Mumbai Indians,6,120,87,137.93,21,2,6,0,1,0,51,20.0,Australia,lhb
Ajinkya Rahane,44,10,6-6-1988,,,RR,Rajasthan Royals,7,120,98,122.44,12,2,6,1,1,0,52,20.0,India,rhb
Mithun Manhas,0,10,12-10-1979,,,PWI,Pune Warriors India,10,114,123,92.68,8,4,10,0,0,0,35,11.4,India,rhb
Yogesh Nagar,0,11,6-1-1990,,,DC,Delhi Capitals,10,111,100,111.0,6,6,7,3,0,0,23,15.85,India,rhb
Ryan ten Doeschate,665,6,30-6-1980,,,KKR,Kolkata Knight Riders,3,107,73,146.57,9,5,2,1,1,0,70*,53.5,Netherlands,rhb
James Franklin,0,8,7-11-1980,,,MI,Mumbai Indians,5,107,78,137.17,10,2,2,3,0,0,45*,53.5,New Zealand,lhb
Cameron White,0,6,18-8-1983,,,DEC,Deccan Chargers,6,104,109,95.41,6,2,4,2,0,0,31*,26.0,Australia,rhb
Harbhajan Singh,95,15,3-7-1980,,,MI,Mumbai Indians,8,103,71,145.07,9,6,3,5,0,0,30,34.33,India,rhb
Davy Jacobs,0,6,4-11-1982,,,MI,Mumbai Indians,6,92,88,104.54,10,4,6,0,0,0,32,15.33,South Africa,rhb
Ryan McLaren,469,6,9-2-1983,,,PBKS,Punjab Kings,4,90,96,93.75,7,1,3,1,1,0,51*,30.0,South Africa,lhb
Srikkanth Anirudha,0,9,14-4-1987,,,CSK,Chennai Super Kings,5,83,74,112.16,6,3,4,1,1,0,64,20.75,India,rhb
Travis Birt,454,5,9-12-1981,,,DC,Delhi Capitals,5,75,58,129.31,9,2,5,0,0,0,27,15.0,Australia,lhb
Michael Klinger,511,4,4-7-1980,,,KTK,Kochi Tuskers Kerala,4,73,77,94.8,9,0,4,0,0,0,29,18.25,Australia,rhb
Manvinder Bisla,0,5,27-12-1984,,,KKR,Kolkata Knight Riders,5,72,89,80.89,8,0,5,0,0,0,27,14.4,India,rhb
Wriddhiman Saha,225,7,24-10-1984,,,CSK,Chennai Super Kings,3,68,63,107.93,2,4,1,2,0,0,46*,68.0,India,rhb
Amit Mishra,107,14,24-11-1982,,,DEC,Deccan Chargers,9,68,49,138.77,9,1,4,5,0,0,25*,17.0,India,rhb
Mohnish Mishra,0,6,9-2-1984,,,PWI,Pune Warriors India,5,67,60,111.66,5,2,4,1,0,0,37*,16.75,India,rhb
Tirumalasetti Suman,0,8,15-12-1983,,,MI,Mumbai Indians,7,65,51,127.45,5,5,6,1,0,0,36,10.83,India,rhb
David Hussey,0,8,15-7-1977,,,PBKS,Punjab Kings,8,64,63,101.58,3,3,6,2,0,0,21*,10.66,Australia,rhb
Abhishek Nayar,0,10,8-10-1983,,,PBKS,Punjab Kings,9,61,67,91.04,9,0,7,2,0,0,17*,8.71,India,lhb
Abhishek Raut,0,7,3-3-1987,,,RR,Rajasthan Royals,4,60,58,103.44,5,1,3,1,0,0,25,20.0,India,rhb
Luke Pomersbach,0,5,28-9-1984,,,RCB,Royal Challengers Bangalore,4,51,39,130.76,4,2,4,0,0,0,29,12.75,Australia,lhb
Sourav Ganguly,0,4,8-7-1972,,,PWI,Pune Warriors India,3,50,59,84.74,3,2,2,1,0,0,32*,25.0,India,lhb
Mitchell Marsh,40,5,20-10-1991,,,PWI,Pune Warriors India,3,50,49,102.04,2,3,2,1,0,0,37,25.0,Australia,rhb
Vinay Kumar,0,13,12-2-1984,,,KTK,Kochi Tuskers Kerala,7,50,47,106.38,4,1,6,1,0,0,18,8.33,India,rhb
Amit Paunikar,0,4,18-4-1988,,,RR,Rajasthan Royals,4,49,57,85.96,9,0,4,0,0,0,20,12.25,India,rhb
Callum Ferguson,0,5,21-11-1984,,,PWI,Pune Warriors India,4,48,54,88.88,6,0,2,2,0,0,16,24.0,Australia,rhb
Piyush Chawla,149,12,24-12-1988,,,PBKS,Punjab Kings,6,48,55,87.27,2,2,3,3,0,0,15,16.0,India,lhb
Aaron Finch,3,6,17-11-1986,,,DC,Delhi Capitals,6,47,46,102.17,3,3,6,0,0,0,25,7.83,Australia,rhb
Mandeep Singh,132,6,18-12-1991,,,PBKS,Punjab Kings,5,47,41,114.63,4,1,4,1,0,0,15*,11.75,India,rhb
Raiphi Gomez,0,11,16-10-1985,,,KTK,Kochi Tuskers Kerala,8,46,50,92.0,4,1,5,3,0,0,26*,9.2,India,rhb
VVS Laxman,0,3,1-11-1974,,,KTK,Kochi Tuskers Kerala,3,44,42,104.76,3,2,3,0,0,0,36,14.66,India,rhb
Sunny Singh,0,6,18-12-1986,,,PBKS,Punjab Kings,5,43,31,138.7,6,1,4,1,0,0,20,10.75,India,rhb
Graeme Smith,0,4,1-2-1981,,,PWI,Pune Warriors India,4,42,51,82.35,6,0,4,0,0,0,24,10.5,South Africa,lhb
Mohammad Kaif,465,8,1-12-1980,,,RCB,Royal Challengers Bangalore,4,41,33,124.24,5,0,3,1,0,0,15,13.66,India,rhb
Morne Morkel,0,11,6-10-1984,,,DC,Delhi Capitals,5,40,25,160.0,3,2,2,3,0,0,16*,20.0,South Africa,lhb
Stuart Binny,195,6,3-6-1984,,,RR,Rajasthan Royals,2,37,31,119.35,2,1,1,1,0,0,30,37.0,India,rhb
Wayne Parnell,829,8,30-7-1989,,,PWI,Pune Warriors India,5,37,39,94.87,2,1,3,2,0,0,16,12.33,South Africa,lhb
Dale Steyn,230,12,27-6-1983,,,DEC,Deccan Chargers,5,36,35,102.85,3,0,4,1,0,0,13,9.0,South Africa,rhb
Cheteshwar Pujara,49,7,25-1-1988,,,RCB,Royal Challengers Bangalore,3,34,31,109.67,4,0,3,0,0,0,25,11.33,India,rhb
Asad Pathan,0,6,17-6-1984,,,RCB,Royal Challengers Bangalore,5,33,16,206.25,5,2,4,1,0,0,14,8.25,India,rhb
Ryan Harris,0,13,11-10-1979,,,PBKS,Punjab Kings,7,31,39,79.48,3,0,5,2,0,0,17,6.2,Australia,rhb
Shreevats Goswami,223,5,18-5-1989,,,KKR,Kolkata Knight Riders,4,29,29,100.0,5,0,4,0,0,0,22,7.25,India,lhb
Shakib Al Hasan,222,7,24-3-1987,,,KKR,Kolkata Knight Riders,3,29,22,131.81,4,0,2,1,0,0,26,14.5,Bangladesh,lhb
Ishank Jaggi,0,2,27-1-1989,,,DEC,Deccan Chargers,2,28,37,75.67,3,0,2,0,0,0,25,14.0,India,rhb
Abhimanyu Mithun,0,12,25-10-1989,,,RCB,Royal Challengers Bangalore,6,27,20,135.0,3,1,3,3,0,0,11,9.0,India,rhb
Praveen Kumar,0,13,2-10-1986,,,PBKS,Punjab Kings,7,27,31,87.09,2,1,3,4,0,0,15*,9.0,India,rhb
Nathan McCullum,0,2,1-9-1980,,,PWI,Pune Warriors India,2,26,22,118.18,0,1,1,1,0,0,15,26.0,New Zealand,rhb
Owais Shah,0,3,22-10-1978,,,KTK,Kochi Tuskers Kerala,2,26,15,173.33,1,2,2,0,0,0,23,13.0,England,rhb
Rajagopal Sathish,0,9,14-1-1981,,,MI,Mumbai Indians,3,25,34,73.52,1,0,2,1,0,0,18*,12.5,India,rhb
Rajat Bhatia,0,14,22-10-1979,,,KKR,Kolkata Knight Riders,6,25,22,113.63,3,0,3,3,0,0,11,8.33,India,rhb
Rahul Sharma,0,14,30-11-1986,,,PWI,Pune Warriors India,5,24,21,114.28,1,2,3,2,0,0,13,8.0,India,rhb
Bipul Sharma,0,4,28-9-1983,,,PBKS,Punjab Kings,3,23,18,127.77,1,0,1,2,0,0,16*,23.0,India,lhb
Thisara Perera,279,4,3-4-1989,,,KTK,Kochi Tuskers Kerala,2,23,27,85.18,4,0,2,0,0,0,22,11.5,Sri Lanka,lhb
Daniel Vettori,0,13,27-1-1979,,,RCB,Royal Challengers Bangalore,4,23,28,82.14,1,1,1,3,0,0,18*,23.0,New Zealand,lhb
Matthew Wade,549,3,26-12-1987,,,DC,Delhi Capitals,3,22,33,66.66,0,0,3,0,0,0,11,7.33,Australia,lhb
Colin Ingram,113,3,3-7-1985,,,DC,Delhi Capitals,3,21,26,80.76,2,0,2,1,0,0,13*,10.5,South Africa,lhb
Zaheer Khan,462,15,8-10-1978,,,RCB,Royal Challengers Bangalore,2,21,24,87.5,2,0,2,0,0,0,21,10.5,India,rhb
Faiz Fazal,0,2,7-9-1985,,,RR,Rajasthan Royals,2,19,19,100.0,3,0,2,0,0,0,16,9.5,India,lhb
Y Gnaneswara Rao,0,2,25-8-1984,,,KTK,Kochi Tuskers Kerala,1,19,17,111.76,3,0,1,0,0,0,19,19.0,India,rhb
Brad Haddin,510,1,23-10-1977,,,KKR,Kolkata Knight Riders,1,18,11,163.63,2,1,1,0,0,0,18,18.0,Australia,rhb
Sachin Rana,0,2,18-9-1984,,,PWI,Pune Warriors India,1,18,16,112.5,2,0,1,0,0,0,18,18.0,India,rhb
Johan van der Wath,475,3,10-1-1978,,,RCB,Royal Challengers Bangalore,3,18,16,112.5,1,1,2,1,0,0,14*,9.0,South Africa,rhb
Kedar Jadhav,58,6,26-3-1985,,,KTK,Kochi Tuskers Kerala,4,18,23,78.26,1,0,3,1,0,0,12,6.0,India,rhb
Dishant Yagnik,0,7,22-6-1983,,,RR,Rajasthan Royals,4,16,22,72.72,1,0,1,3,0,0,10*,16.0,India,lhb
Syed Mohammad,0,5,3-6-1983,,,RCB,Royal Challengers Bangalore,2,15,12,125.0,2,0,0,2,0,0,13*,0.0,India,lhb
Iqbal Abdulla,0,15,2-12-1989,,,KKR,Kolkata Knight Riders,2,15,12,125.0,1,0,0,2,0,0,12*,0.0,India,lhb
Laxmi Ratan Shukla,0,1,6-5-1981,,,KKR,Kolkata Knight Riders,1,14,10,140.0,2,0,1,0,0,0,14,14.0,India,rhb
Harpreet Singh,0,2,11-8-1991,,,PWI,Pune Warriors India,2,14,20,70.0,0,0,1,1,0,0,13,14.0,India,lhb
Roelof van der Merwe,649,4,31-12-1984,,,DC,Delhi Capitals,4,14,16,87.5,1,0,0,4,0,0,8*,0.0,Netherlands,rhb
Balachandra Akhil,0,1,7-10-1977,,,KTK,Kochi Tuskers Kerala,1,13,9,144.44,0,1,1,0,0,0,13,13.0,India,rhb
Sreenath Aravind,0,13,8-4-1984,,,RCB,Royal Challengers Bangalore,2,13,8,162.5,2,0,0,2,0,0,11*,0.0,India,lhb
Murali Kartik,0,6,11-9-1976,,,PWI,Pune Warriors India,3,12,15,80.0,1,0,1,2,0,0,11,12.0,India,lhb
Ramesh Powar,0,5,20-5-1978,,,KTK,Kochi Tuskers Kerala,3,11,13,84.61,0,0,1,2,0,0,8*,11.0,India,rhb
Dwayne Bravo,93,6,7-10-1983,,,CSK,Chennai Super Kings,2,11,6,183.33,1,1,1,1,0,0,6*,11.0,West Indies,rhb
Tim Paine,32,2,8-12-1984,,,PWI,Pune Warriors India,2,10,26,38.46,0,0,2,0,0,0,8,5.0,Australia,rhb
Abhishek Jhunjhunwala,0,3,1-12-1982,,,PWI,Pune Warriors India,2,10,18,55.55,2,0,2,0,0,0,10,5.0,India,rhb
Shaun Tait,0,4,22-2-1983,,,RR,Rajasthan Royals,2,10,10,100.0,1,0,1,1,0,0,10*,10.0,Australia,rhb
Shane Warne,0,13,13-9-1969,,,RR,Rajasthan Royals,4,10,20,50.0,1,0,2,2,0,0,5*,5.0,Australia,rhb
Siddharth Chitnis,0,1,6-5-1987,,,PBKS,Punjab Kings,1,9,9,100.0,1,0,1,0,0,0,9,9.0,India,rhb
Swapnil Asnodkar,0,1,29-3-1984,,,RR,Rajasthan Royals,1,9,9,100.0,1,0,1,0,0,0,9,9.0,India,rhb
Andrew McDonald,0,1,5-6-1981,,,DC,Delhi Capitals,1,8,7,114.28,0,0,1,0,0,0,8,8.0,Australia,rhb
Charl Langeveldt,0,3,17-12-1974,,,RCB,Royal Challengers Bangalore,1,8,8,100.0,0,1,1,0,0,0,8,8.0,South Africa,rhb
Lasith Malinga,167,16,28-8-1983,,,MI,Mumbai Indians,4,8,9,88.88,0,1,3,1,0,0,7,2.66,Sri Lanka,rhb
Ishan Malhotra,0,1,23-5-1984,,,DEC,Deccan Chargers,1,7,4,175.0,1,0,0,1,0,0,7*,0.0,India,rhb
Arun Karthik,0,3,15-2-1986,,,RCB,Royal Challengers Bangalore,2,7,8,87.5,1,0,2,0,0,0,6,3.5,India,rhb
Ajit Agarkar,464,7,4-12-1977,,,DC,Delhi Capitals,2,7,6,116.66,1,0,1,1,0,0,7*,7.0,India,rhb
Mark Boucher,0,4,3-12-1976,,,KKR,Kolkata Knight Riders,3,6,6,100.0,0,0,1,2,0,0,5,6.0,South Africa,rhb
Pinal Shah,0,2,3-11-1987,,,RR,Rajasthan Royals,1,5,5,100.0,1,0,1,0,0,0,5,5.0,India,rhb
Scott Styris,0,2,10-7-1975,,,CSK,Chennai Super Kings,1,5,2,250.0,1,0,0,1,0,0,5*,0.0,New Zealand,rhb
Muttiah Muralitharan,492,5,17-4-1972,,,KTK,Kochi Tuskers Kerala,1,5,8,62.5,0,0,0,1,0,0,5*,0.0,Sri Lanka,rhb
Brett Lee,300,12,8-11-1976,,,KKR,Kolkata Knight Riders,4,5,9,55.55,0,0,3,1,0,0,2*,1.66,Australia,rhb
Sridharan Sriram,0,1,21-2-1976,,,DC,Delhi Capitals,1,4,7,57.14,0,0,1,0,0,0,4,4.0,India,lhb
Shalabh Srivastava,0,6,22-9-1981,,,PBKS,Punjab Kings,2,4,3,133.33,0,0,0,2,0,0,3*,0.0,India,rhb
Ishant Sharma,50,12,2-9-1988,,,DEC,Deccan Chargers,5,4,5,80.0,0,0,0,5,0,0,1*,0.0,India,rhb
Lakshmipathy Balaji,0,14,27-9-1981,,,KKR,Kolkata Knight Riders,2,4,2,200.0,0,0,0,2,0,0,3*,0.0,India,rhb
Ryan Ninan,0,2,19-11-1985,,,RCB,Royal Challengers Bangalore,1,3,6,50.0,0,0,1,0,0,0,3,3.0,India,rhb
Unmukt Chand,0,2,26-3-1993,,,DC,Delhi Capitals,2,2,12,16.66,0,0,2,0,0,0,2,1.0,United States of America,rhb
Ali Murtaza,0,5,1-1-1990,,,MI,Mumbai Indians,1,2,5,40.0,0,0,0,1,0,0,2*,0.0,India,lhb
Dhawal Kulkarni,178,6,10-12-1988,,,MI,Mumbai Indians,2,2,4,50.0,0,0,1,1,0,0,2,2.0,India,rhb
Shrikant Wagh,0,7,9-10-1988,,,PWI,Pune Warriors India,2,2,3,66.66,0,0,2,0,0,0,2,1.0,India,lhb
Suraj Randiv,0,8,30-1-1985,,,CSK,Chennai Super Kings,1,2,4,50.0,0,0,1,0,0,0,2,2.0,Sri Lanka,rhb
RP Singh,0,14,6-12-1985,,,KTK,Kochi Tuskers Kerala,5,2,4,50.0,0,0,3,2,0,0,1*,0.66,India,rhb
Ravichandran Ashwin,45,16,17-9-1986,,,CSK,Chennai Super Kings,2,2,6,33.33,0,0,2,0,0,0,2,1.0,India,rhb
Ankeet Chavan,0,2,28-10-1985,,,RR,Rajasthan Royals,1,1,3,33.33,0,0,1,0,0,0,1,1.0,India,lhb
Umesh Yadav,21,7,25-10-1987,,,DC,Delhi Capitals,2,1,5,20.0,0,0,1,1,0,0,1*,1.0,India,rhb
Amit Singh,0,9,21-6-1981,,,RR,Rajasthan Royals,2,1,4,25.0,0,0,2,0,0,0,1,0.5,India,rhb
Shanthakumaran Sreesanth,0,9,6-2-1983,,,KTK,Kochi Tuskers Kerala,3,1,9,11.11,0,0,2,1,0,0,1,0.5,India,rhb
