StrikerName,PlayerId,Matches,PlayerDOB,RightHandedBat,Nationality,TeamCode,TeamName,Innings,TotalRuns,Balls,StrikeRate,Fours,Sixes,Outs,NotOuts,FiftyPlusRuns,Centuries,HighestScore,BattingAverage,Nation,BattingStyle
KL Rahul,19,14,18-4-1992,,,PBKS,Punjab Kings,14,670,518,129.34,58,23,12,2,5,1,132*,55.83,India,rhb
Shikhar Dhawan,11,17,5-12-1985,,,DC,Delhi Capitals,17,618,427,144.73,67,12,14,3,4,2,106*,44.14,India,lhb
David Warner,214,16,27-10-1986,,,SRH,Sunrisers Hyderabad,16,548,407,134.64,52,14,14,2,4,0,85*,39.14,Australia,lhb
Shreyas Iyer,12,17,6-12-1994,,,DC,Delhi Capitals,17,519,421,123.27,40,16,15,2,3,0,88*,34.6,India,rhb
Ishan Kishan,164,14,18-7-1998,,,MI,Mumbai Indians,13,516,354,145.76,36,30,9,4,4,0,99,57.33,India,lhb
Quinton de Kock,170,16,17-12-1992,,,MI,Mumbai Indians,16,503,358,140.5,46,22,14,2,4,0,78*,35.92,South Africa,lhb
Suryakumar Yadav,174,16,14-9-1990,,,MI,Mumbai Indians,15,480,331,145.01,61,11,12,3,4,0,79*,40.0,India,rhb
Devdutt Padikkal,200,15,7-7-2000,,,RCB,Royal Challengers Bangalore,15,473,379,124.8,51,8,15,0,5,0,74,31.53,India,lhb
Virat Kohli,2,15,5-11-1988,,,RCB,Royal Challengers Bangalore,15,466,384,121.35,23,11,11,4,3,0,90*,42.36,India,rhb
AB de Villiers,198,15,17-2-1984,,,RCB,Royal Challengers Bangalore,14,454,286,158.74,33,23,10,4,5,0,73*,45.4,South Africa,rhb
Faf du Plessis,94,13,13-7-1984,,,CSK,Chennai Super Kings,13,449,319,140.75,42,14,11,2,4,0,87*,40.81,South Africa,rhb
Shubman Gill,62,14,8-9-1999,,,KKR,Kolkata Knight Riders,14,440,373,117.96,44,9,13,1,3,0,70*,33.84,India,rhb
Manish Pandey,16,16,10-9-1989,,,SRH,Sunrisers Hyderabad,15,425,333,127.62,35,18,13,2,3,0,83*,32.69,India,rhb
Mayank Agarwal,55,11,16-2-1991,,,PBKS,Punjab Kings,11,424,271,156.45,44,15,11,0,2,1,106,38.54,India,rhb
Eoin Morgan,308,14,10-9-1986,,,KKR,Kolkata Knight Riders,14,418,302,138.41,32,24,10,4,1,0,68*,41.8,England,lhb
Sanju Samson,190,14,11-11-1994,,,RR,Rajasthan Royals,14,375,236,158.89,21,26,13,1,3,0,85,28.84,India,rhb
Ambati Rayudu,60,12,23-9-1985,,,CSK,Chennai Super Kings,11,359,282,127.3,30,12,9,2,1,0,71,39.88,India,rhb
Nicholas Pooran,136,14,2-10-1995,,,PBKS,Punjab Kings,14,353,208,169.71,23,25,10,4,2,0,77,35.3,West Indies,lhb
Nitish Rana,148,14,27-12-1993,,,KKR,Kolkata Knight Riders,14,352,254,138.58,43,12,14,0,3,0,87,25.14,India,lhb
Marcus Stoinis,23,17,16-8-1989,,,DC,Delhi Capitals,17,352,237,148.52,31,16,14,3,3,0,65,25.14,Australia,rhb
Jonny Bairstow,216,11,26-9-1989,,,SRH,Sunrisers Hyderabad,11,345,272,126.83,31,13,11,0,3,0,97,31.36,England,rhb
Rishabh Pant,18,14,4-10-1997,,,DC,Delhi Capitals,14,343,301,113.95,31,9,11,3,1,0,56,31.18,India,lhb
Rohit Sharma,6,12,30-4-1987,,,MI,Mumbai Indians,12,332,260,127.69,27,19,12,0,3,0,80,27.66,India,rhb
Jos Buttler,182,13,8-9-1990,,,RR,Rajasthan Royals,12,328,227,144.49,27,16,10,2,2,0,70*,32.8,England,rhb
Kane Williamson,65,12,8-8-1990,,,SRH,Sunrisers Hyderabad,11,317,237,133.75,26,10,7,4,3,0,67,45.28,New Zealand,rhb
Steve Smith,0,14,2-6-1989,,,RR,Rajasthan Royals,14,311,237,131.22,32,9,12,2,3,0,69,25.91,Australia,rhb
Shane Watson,104,11,17-6-1981,,,CSK,Chennai Super Kings,11,299,247,121.05,33,13,10,1,2,0,83*,29.9,Australia,rhb
Chris Gayle,126,7,21-9-1979,,,PBKS,Punjab Kings,7,288,210,137.14,15,23,7,0,3,0,99,41.14,West Indies,lhb
Ben Stokes,177,8,4-6-1991,,,RR,Rajasthan Royals,8,285,200,142.5,36,7,7,1,1,1,107*,40.71,England,lhb
Hardik Pandya,54,14,11-10-1993,,,MI,Mumbai Indians,13,281,157,178.98,14,25,8,5,1,0,60*,35.12,India,rhb
Aaron Finch,3,12,17-11-1986,,,RCB,Royal Challengers Bangalore,12,268,241,111.2,28,8,12,0,1,0,52,22.33,Australia,rhb
Kieron Pollard,166,16,12-5-1987,,,MI,Mumbai Indians,12,268,140,191.42,15,22,5,7,1,0,60*,53.6,West Indies,rhb
Rahul Tewatia,120,14,20-5-1993,,,RR,Rajasthan Royals,11,255,183,139.34,13,17,6,5,1,0,53,42.5,India,lhb
Ravindra Jadeja,46,14,6-12-1988,,,CSK,Chennai Super Kings,11,232,135,171.85,22,11,5,6,1,0,50,46.4,India,lhb
Rahul Tripathi,188,11,2-3-1991,,,KKR,Kolkata Knight Riders,11,230,181,127.07,21,10,10,1,1,0,81,23.0,India,rhb
Prithvi Shaw,51,13,9-11-1999,,,DC,Delhi Capitals,13,228,167,136.52,27,8,13,0,2,0,66,17.53,India,rhb
Wriddhiman Saha,225,4,24-10-1984,,,SRH,Sunrisers Hyderabad,4,214,153,139.86,24,5,3,1,2,0,87,71.33,India,rhb
Ruturaj Gaikwad,102,6,31-1-1997,,,CSK,Chennai Super Kings,6,204,169,120.71,16,6,4,2,3,0,72,51.0,India,rhb
MS Dhoni,57,14,7-7-1981,,,CSK,Chennai Super Kings,12,200,172,116.27,16,7,8,4,0,0,47*,25.0,India,rhb
Robin Uthappa,153,12,11-11-1985,,,RR,Rajasthan Royals,12,196,164,119.51,19,7,12,0,0,0,41,16.33,India,rhb
Sam Curran,138,14,3-6-1998,,,CSK,Chennai Super Kings,11,186,141,131.91,12,12,8,3,1,0,52,23.25,England,lhb
Shimron Hetmyer,210,12,26-12-1996,,,DC,Delhi Capitals,11,185,125,148.0,11,12,8,3,0,0,45,23.12,West Indies,lhb
Dinesh Karthik,13,14,1-6-1985,,,KKR,Kolkata Knight Riders,14,169,134,126.11,20,4,12,2,1,0,58,14.08,India,rhb
Pat Cummins,33,14,8-5-1993,,,KKR,Kolkata Knight Riders,11,146,114,128.07,9,8,7,4,1,0,53*,20.85,Australia,rhb
Priyam Garg,528,14,30-11-2000,,,SRH,Sunrisers Hyderabad,10,133,111,119.81,9,4,9,1,1,0,51*,14.77,India,rhb
Mandeep Singh,132,7,18-12-1991,,,PBKS,Punjab Kings,7,130,109,119.26,10,4,6,1,1,0,66*,21.66,India,rhb
Shivam Dube,211,11,26-6-1993,,,RCB,Royal Challengers Bangalore,9,129,105,122.85,5,9,7,2,0,0,27*,18.42,India,lhb
Sunil Narine,156,10,26-5-1988,,,KKR,Kolkata Knight Riders,9,121,85,142.35,10,8,9,0,1,0,64,13.44,West Indies,lhb
Andre Russell,141,10,29-4-1988,,,KKR,Kolkata Knight Riders,9,117,81,144.44,9,9,9,0,0,0,25,13.0,West Indies,rhb
Axar Patel,110,15,20-1-1994,,,DC,Delhi Capitals,9,117,85,137.64,6,8,8,1,0,0,42,14.62,India,lhb
Ajinkya Rahane,44,9,6-6-1988,,,DC,Delhi Capitals,8,113,107,105.6,12,2,8,0,1,0,60,14.12,India,rhb
Jofra Archer,181,14,1-4-1995,,,RR,Rajasthan Royals,10,113,63,179.36,5,10,6,4,0,0,27*,18.83,England,rhb
Abdul Samad,525,12,28-10-2001,,,SRH,Sunrisers Hyderabad,8,111,65,170.76,8,6,5,3,0,0,33,22.2,India,rhb
Washington Sundar,20,15,5-10-1999,,,RCB,Royal Challengers Bangalore,9,111,95,116.84,10,2,6,3,0,0,30,18.5,India,lhb
Krunal Pandya,17,16,24-3-1991,,,MI,Mumbai Indians,12,109,92,118.47,9,5,6,6,0,0,34,18.16,India,lhb
Glenn Maxwell,28,13,14-10-1988,,,PBKS,Punjab Kings,11,108,106,101.88,9,0,7,4,0,0,32,15.42,Australia,rhb
Saurabh Tiwary,540,7,30-12-1989,,,MI,Mumbai Indians,5,103,80,128.75,8,3,5,0,0,0,42,20.6,India,lhb
Deepak Hooda,215,7,19-4-1995,,,PBKS,Punjab Kings,5,101,71,142.25,5,5,1,4,1,0,62*,101.0,India,rhb
Vijay Shankar,61,7,26-1-1991,,,SRH,Sunrisers Hyderabad,5,97,96,101.04,10,1,4,1,1,0,52*,24.25,India,rhb
Riyan Parag,189,12,10-11-2001,,,RR,Rajasthan Royals,8,86,77,111.68,6,3,7,1,0,0,42*,12.28,India,rhb
Tom Curran,309,5,12-3-1995,,,RR,Rajasthan Royals,4,83,62,133.87,5,3,1,3,1,0,54*,83.0,England,rhb
Josh Philippe,522,5,1-6-1997,,,RCB,Royal Challengers Bangalore,5,78,77,101.29,9,1,4,1,0,0,33,19.5,Australia,rhb
Abhishek Sharma,212,8,4-9-2000,,,SRH,Sunrisers Hyderabad,7,71,56,126.78,6,3,5,2,0,0,31,14.2,India,lhb
Gurkeerat Mann Singh,201,8,29-6-1990,,,RCB,Royal Challengers Bangalore,5,71,80,88.75,8,0,0,5,0,0,21*,0.0,India,rhb
Jason Holder,263,7,5-11-1991,,,SRH,Sunrisers Hyderabad,4,66,53,124.52,5,3,2,2,0,0,26*,33.0,West Indies,rhb
Kedar Jadhav,58,8,26-3-1985,,,CSK,Chennai Super Kings,5,62,66,93.93,7,0,3,2,0,0,26,20.66,India,rhb
Mahipal Lomror,184,3,16-11-1999,,,RR,Rajasthan Royals,3,59,54,109.25,2,3,3,0,0,0,47,19.66,India,lhb
Kagiso Rabada,116,17,25-5-1995,,,DC,Delhi Capitals,8,56,49,114.28,4,2,4,4,0,0,15*,14.0,South Africa,lhb
Lockie Ferguson,69,5,13-6-1991,,,KKR,Kolkata Knight Riders,2,43,29,148.27,4,1,0,2,0,0,24*,0.0,New Zealand,rhb
Krishnappa Gowtham,179,2,20-10-1988,,,PBKS,Punjab Kings,2,42,27,155.55,3,2,1,1,0,0,22*,42.0,India,rhb
Yashasvi Jaiswal,533,3,28-12-2001,,,RR,Rajasthan Royals,3,40,44,90.9,2,2,3,0,0,0,34,13.33,India,lhb
Shreyas Gopal,192,14,4-9-1993,,,RR,Rajasthan Royals,5,37,39,94.87,3,0,4,1,0,0,23*,9.25,India,rhb
Ravichandran Ashwin,45,15,17-9-1986,,,DC,Delhi Capitals,6,37,34,108.82,3,1,3,3,0,0,14*,12.33,India,rhb
Rashid Khan,218,16,20-9-1998,,,SRH,Sunrisers Hyderabad,7,35,30,116.66,3,2,4,3,0,0,14,8.75,Afghanistan,rhb
Chris Morris,112,9,30-4-1987,,,RCB,Royal Challengers Bangalore,5,34,21,161.9,2,3,4,1,0,0,25*,8.5,South Africa,rhb
Narayan Jagadeesan,97,5,24-12-1995,,,CSK,Chennai Super Kings,2,33,29,113.79,4,0,2,0,0,0,33,16.5,India,rhb
Sarfaraz Khan,139,5,22-10-1997,,,PBKS,Punjab Kings,3,33,29,113.79,5,0,2,1,0,0,14*,16.5,India,rhb
Alex Carey,26,3,27-8-1991,,,DC,Delhi Capitals,3,32,29,110.34,0,1,2,1,0,0,14*,16.0,Australia,lhb
Murali Vijay,53,3,1-4-1984,,,CSK,Chennai Super Kings,3,32,43,74.41,4,0,3,0,0,0,21,10.66,India,rhb
Chris Jordan,519,9,4-10-1988,,,PBKS,Punjab Kings,5,29,31,93.54,2,0,3,2,0,0,13,9.66,England,rhb
Navdeep Saini,207,13,23-11-1992,,,RCB,Royal Challengers Bangalore,3,27,27,100.0,3,0,1,2,0,0,12*,27.0,India,rhb
Nathan Coulter-Nile,5,7,11-10-1987,,,MI,Mumbai Indians,2,25,15,166.66,4,0,1,1,0,0,24*,25.0,Australia,rhb
Kamlesh Nagarkoti,146,10,28-12-1999,,,KKR,Kolkata Knight Riders,6,22,31,70.96,1,0,3,3,0,0,8*,7.33,India,rhb
Harshal Patel,114,5,23-11-1990,,,DC,Delhi Capitals,2,21,24,87.5,2,0,2,0,0,0,16,10.5,India,rhb
Tushar Deshpande,539,5,15-5-1995,,,DC,Delhi Capitals,2,21,12,175.0,2,1,1,1,0,0,20*,21.0,India,lhb
Jimmy Neesham,80,5,17-9-1990,,,PBKS,Punjab Kings,3,19,18,105.55,0,1,2,1,0,0,10*,9.5,New Zealand,lhb
Tom Banton,530,2,11-11-1998,,,KKR,Kolkata Knight Riders,2,18,20,90.0,1,1,2,0,0,0,10,9.0,England,rhb
Mohammed Siraj,63,9,13-3-1994,,,RCB,Royal Challengers Bangalore,3,17,14,121.42,2,0,1,2,0,0,10*,17.0,India,rhb
Karun Nair,131,4,6-12-1991,,,PBKS,Punjab Kings,3,16,14,114.28,2,0,2,1,0,0,15*,8.0,India,rhb
Prabhsimran Singh,137,2,10-8-2000,,,PBKS,Punjab Kings,2,15,15,100.0,2,0,2,0,0,0,11,7.5,India,rhb
Isuru Udana,283,10,17-2-1988,,,RCB,Royal Challengers Bangalore,4,15,11,136.36,1,1,3,1,0,0,10*,5.0,Sri Lanka,rhb
James Pattinson,545,10,3-5-1990,,,MI,Mumbai Indians,2,15,13,115.38,2,0,1,1,0,0,11,15.0,Australia,lhb
Imran Tahir,96,3,27-3-1979,,,CSK,Chennai Super Kings,1,13,10,130.0,2,0,0,1,0,0,13*,0.0,South Africa,rhb
Kuldeep Yadav,14,5,14-12-1994,,,KKR,Kolkata Knight Riders,2,13,21,61.9,1,0,1,1,0,0,12,13.0,India,lhb
Moeen Ali,206,3,18-6-1987,,,RCB,Royal Challengers Bangalore,3,12,16,75.0,1,0,3,0,0,0,11,4.0,England,lhb
Shardul Thakur,105,9,16-10-1991,,,CSK,Chennai Super Kings,2,12,21,57.14,0,0,1,1,0,0,11,12.0,India,rhb
Sandeep Sharma,220,13,18-5-1993,,,SRH,Sunrisers Hyderabad,5,12,15,80.0,1,0,2,3,0,0,9,6.0,India,rhb
Mohammad Nabi,217,1,1-1-1985,,,SRH,Sunrisers Hyderabad,1,11,8,137.5,2,0,0,1,0,0,11*,0.0,Afghanistan,rhb
Rinku Singh,152,1,12-10-1997,,,KKR,Kolkata Knight Riders,1,11,11,100.0,1,0,1,0,0,0,11,11.0,India,lhb
Shivam Mavi,154,8,26-11-1998,,,KKR,Kolkata Knight Riders,3,10,14,71.42,1,0,2,1,0,0,9,5.0,India,rhb
Varun Chakaravarthy,140,13,29-8-1991,,,KKR,Kolkata Knight Riders,3,10,15,66.66,0,0,2,1,0,0,7*,5.0,India,rhb
Ankit Rajpoot,124,6,4-12-1993,,,RR,Rajasthan Royals,2,9,10,90.0,0,1,1,1,0,0,7*,9.0,India,rhb
Jaydev Unadkat,180,7,18-10-1991,,,RR,Rajasthan Royals,1,9,13,69.23,0,0,1,0,0,0,9,9.0,India,rhb
Pravin Dubey,548,3,1-7-1993,,,DC,Delhi Capitals,1,7,13,53.84,0,0,0,1,0,0,7*,0.0,India,rhb
Dwayne Bravo,93,6,7-10-1983,,,CSK,Chennai Super Kings,2,7,6,116.66,0,0,2,0,0,0,7,3.5,West Indies,rhb
Shahbaz Nadeem,221,7,12-8-1989,,,SRH,Sunrisers Hyderabad,2,7,8,87.5,1,0,1,1,0,0,5,7.0,India,rhb
Deepak Chahar,91,14,7-8-1992,,,CSK,Chennai Super Kings,3,7,12,58.33,0,0,1,2,0,0,5*,7.0,India,rhb
Ravi Bishnoi,520,14,5-9-2000,,,PBKS,Punjab Kings,3,7,12,58.33,1,0,1,2,0,0,6*,7.0,India,rhb
Anrich Nortje,142,16,16-11-1993,,,DC,Delhi Capitals,5,7,6,116.66,0,0,1,4,0,0,3*,7.0,South Africa,rhb
Andrew Tye,30,1,12-12-1986,,,RR,Rajasthan Royals,1,6,6,100.0,0,1,1,0,0,0,6,6.0,Australia,rhb
Jasprit Bumrah,9,15,6-12-1993,,,MI,Mumbai Indians,1,5,3,166.66,0,0,0,1,0,0,5*,0.0,India,rhb
Murugan Ashwin,135,9,8-9-1990,,,PBKS,Punjab Kings,1,4,4,100.0,0,0,1,0,0,0,4,4.0,India,rhb
Kartik Tyagi,536,10,8-11-2000,,,RR,Rajasthan Royals,3,4,6,66.66,0,0,1,2,0,0,2*,4.0,India,rhb
Dhawal Kulkarni,178,1,10-12-1988,,,MI,Mumbai Indians,1,3,2,150.0,0,0,0,1,0,0,3*,0.0,India,rhb
T Natarajan,224,16,4-4-1991,,,SRH,Sunrisers Hyderabad,3,3,5,60.0,0,0,0,3,0,0,3*,0.0,India,lhb
Prasidh Krishna,150,6,19-2-1996,,,KKR,Kolkata Knight Riders,2,2,4,50.0,0,0,0,2,0,0,2*,0.0,India,rhb
Mohammad Shami,47,14,3-9-1990,,,PBKS,Punjab Kings,3,2,3,66.66,0,0,1,2,0,0,2*,2.0,India,rhb
Rahul Chahar,171,15,4-8-1999,,,MI,Mumbai Indians,1,2,4,50.0,0,0,0,1,0,0,2*,0.0,India,rhb
Nikhil Naik,147,1,9-11-1994,,,KKR,Kolkata Knight Riders,1,1,3,33.33,0,0,1,0,0,0,1,1.0,India,rhb
Mujeeb Ur Rahman,134,2,28-3-2001,,,PBKS,Punjab Kings,1,1,3,33.33,0,0,1,0,0,0,1,1.0,Afghanistan,rhb
Shahbaz Ahmed,523,2,11-12-1994,,,RCB,Royal Challengers Bangalore,1,1,1,100.0,0,0,0,1,0,0,1*,0.0,India,lhb
Dale Steyn,230,3,27-6-1983,,,RCB,Royal Challengers Bangalore,1,1,2,50.0,0,0,0,1,0,0,1*,0.0,South Africa,rhb
Varun Aaron,197,3,29-10-1989,,,RR,Rajasthan Royals,2,1,10,10.0,0,0,1,1,0,0,1,1.0,India,rhb
Yuzvendra Chahal,10,15,23-7-1990,,,RCB,Royal Challengers Bangalore,2,1,3,33.33,0,0,1,1,0,0,1,1.0,India,rhb
Mitchell Marsh,40,1,20-10-1991,,,SRH,Sunrisers Hyderabad,1,0,1,0.0,0,0,1,0,0,0,0*,0.0,Australia,rhb
Shreevats Goswami,223,2,18-5-1989,,,SRH,Sunrisers Hyderabad,2,0,4,0.0,0,0,2,0,0,0,0*,0.0,India,lhb
Umesh Yadav,21,2,25-10-1987,,,RCB,Royal Challengers Bangalore,1,0,2,0.0,0,0,1,0,0,0,0*,0.0,India,rhb
Daniel Sams,546,3,27-10-1992,,,DC,Delhi Capitals,1,0,2,0.0,0,0,1,0,0,0,0*,0.0,Australia,rhb
Bhuvneshwar Kumar,15,4,5-2-1990,,,SRH,Sunrisers Hyderabad,1,0,2,0.0,0,0,1,0,0,0,0*,0.0,India,rhb
Sheldon Cottrell,266,6,19-8-1989,,,PBKS,Punjab Kings,1,0,2,0.0,0,0,1,0,0,0,0*,0.0,West Indies,rhb
Khaleel Ahmed,8,7,5-12-1997,,,SRH,Sunrisers Hyderabad,1,0,2,0.0,0,0,1,0,0,0,0*,0.0,India,rhb
Arshdeep Singh,125,8,5-2-1999,,,PBKS,Punjab Kings,1,0,3,0.0,0,0,1,0,0,0,0*,0.0,India,lhb
Trent Boult,66,15,22-7-1989,,,MI,Mumbai Indians,1,0,1,0.0,0,0,1,0,0,0,0*,0.0,New Zealand,rhb
